love
{
	server_names:	abcdegf, uhuh,
	no
	;
	ports: 6060, 303, 4,
	1982773982713, hahaha, -80;
	error_pages:
		404: ./html/error404.html;
	max_client_body_size: 56;
	/ {
		http_methods: GET, DELETE, POST;
		http_redirect: /hello;
		root: /html
		directory_listing: on;
		default_file: index.html
		cgi_extensions: .dms, .py, .c
	}
	/whatsup {
		http_methods: DELETE;
		root: /html/hehe;
		directory_listing: off;
		default_file: goodbye.html;
		cgi_extensions: .dms
	}
}

hate {
	server_names: ok if missing!;
	ports: at least 1!. between 0 and USHORT_MAX;
	error_pages: ok if missing i think? need to check if that works;
	max_client_body_size:   in characters/bytes. up to int_max or sth i guess. only one, if not there read until eof;
	routes: start with / and then the url, opens and closes brackets. {
		http_methods: most be either GET, DELEte or POST, at least one of them. doesnt need to be there.
		http_redirect: only one arg, needs to start with /, doesnt need to be there.
		root: only one arg, needs to start with /, doesnt need to be there.
		directory_listing: on or off.  off by default. doesnt need to be there.
		default_file: doesnt need to be there. can be any file, so no limitations. needs to be one file however
		cgi_extensions: need to be either .dms, .py, .c | all allowed by default, so no need
	}
		}

void { max_Client_body_size: 4, 5, 2; /hello {} }

some { server_names: ; 
ports:;
error_pages:     ; max_client_body_size;
things;
/hello {
	http_methods: ;
	http_redirect: ;
	root:;
	directory_listing:  fdd        ; default_file:;
	cgi_extensions: ;
}


}