correct love {
	server_names:	ac
	default_file: index.html
	port: 6060
	root: ./html
	error_pages {
		404: ./html/error404.html
		505: ./html/error404.html
	}
	max_client_body_size: 56
	/disAndDat {
		http_methods: GET, DELETE, POST
		alias: ./html/hehe
		directory_listing: on
		default_file: hello.html
		cgi_extensions: .cgi, .py
	}
}

correct love {
	server_names:	ab
	port: 6061
	default_file: index2.html
	root: ./html
	error_pages {
		404: ./html/error404.html
		505: ./html/error404.html
	}
	max_client_body_size: 56
	/whatsup {
		http_methods: GET, DELETE, POST
		root: ./html/hehe/
		directory_listing: on
		default_file: whatsup.html
		cgi_extensions: .cgi, .py
		# upload_directory: ./html/upload
	}

	/disAndDat {
		http_methods: GET, DELETE, POST
		alias: ./html/hehe
		directory_listing: on
		default_file: hello.html
		cgi_extensions: .cgi, .py
	}
}
