server {
	server_name: dms;
	ports: 8080, 8081, 8082;
	root: /html;

	/disAndDat {
		root: /hehe; # -> /html/hehe ????
		alias: 
		default_file: index.html;
	}
	error_page {
		default: /html/error404.html;
	}
}

server {
	server_name: fortytwo;
	ports: 4242;
	root: /www;

	/dasAndDit {
		root: /hehe # -> /html/hehe ????
		default_file: index.html
		
	}
}