default {
	server_names:	abcdegf, uhuh, no
	port: 6060
	root: ./html
	default_file: index.html
	error_pages {
		404: ./html/error404.html
		505: ./html/error404.html
	}
	max_client_body_size: 56
	/hehe {
		http_methods: GET, DELETE, POST
		# http_redirect: /whatsup
		alias: ./html/hehe
		directory_listing: on
		default_file: hello.html
		cgi_extensions: .cgi, .py
		upload_directory: ./html/upload
	}
	/whatsup {
		http_methods: DELETE
		alias: ./html/hehe/whatsup
		directory_listing: off
		default_file: whatsup.html
		cgi_extensions: .cgi
		upload_directory: src
	}
}
