correct love {
	server_names:	abcdegf, uhuh, no
	port: 6060
	root: ./html
	error_pages {
		404: ./html/error404.html
		405: ./html/404/405.html
		505: ./html/error404.html
	}
	max_client_body_size: 56
	/disAndDat {
		http_methods: GET, DELETE, POST
		alias: ./html/hehe
		directory_listing: on
		default_file: hello.html
		cgi_extensions: .cgi, .py
		upload_directory: ./html/upload
	}
}

correct love {
	server_names:	abcdegf, uhuh, no
	port: 6061
	root: ./html
	error_pages {
		404: ./html/error404.html
		405: ./html/404/405.html
		505: ./html/error404.html
	}
	max_client_body_size: 56
	/disAndDat {
		http_methods: GET, DELETE, POST
		alias: ./html/hehe
		directory_listing: on
		default_file: hello.html
		cgi_extensions: .cgi, .py
		upload_directory: ./html/upload
	}
}